{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#shelf-title2",
      "flex-layout.row#shelf2",
      "newsletter"
    ]
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "images": [
        {
          "image": "/arquivos/tdt-banner2.jpg",
          "mobileImage": "/arquivos/tdt-banner2.jpg"
        },
        {
          "image": "/arquivos/tdt-banner1.jpg",
          "mobileImage": "/arquivos/tdt-banner1.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "fullWidth": true
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Mais vendidos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByNameDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title2": {
    "props": {
      "text": "## Melhores produtos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf2": {
    "children": ["list-context.product-list#demo2"]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByPriceASC"
    }
  },
  "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "/arquivos/tdt-smartphone.png",
      "headline": "Smartphones",
      "subhead": "Toda linha de smartphones com 10% off",
      "callToActionText": "Conferir",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }
}
